{
  "expo": {
    "name": "Spendly",
    "slug": "expense-tracking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppLogo.png",
    "scheme": "spendly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.megajunaid.spendly",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Spendly uses Face ID to securely unlock your account.",
        "NSCameraUsageDescription": "Spendly uses the camera to scan receipts.",
        "NSPhotoLibraryUsageDescription": "Spendly needs access to your photos to attach receipts.",
        "NSLocalNetworkUsageDescription": "Spendly uses local network for development only."
      }
    },
    "android": {
      "icon": "./assets/images/AppLogo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AdaptiveForeground.png",
        "backgroundColor": "#408A71"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.megajunaid.spendly"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Spendly uses Face ID to securely unlock your account."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Spendly uses the camera to scan receipts."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F0F8F6",
          "image": "./assets/images/SplashScreen.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#091413",
            "image": "./assets/images/SplashScreen.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9a6f367-5954-48ce-85d4-480ec81d94dc"
      }
    },
    "owner": "megajunaid"
  }
}
